<div class="user-info">
    <div class="form-line">
        <span class="label">username：</span>
        <span class="text">{{username}}</span>
    </div>
    <div class="form-line">
        <span class="label">phone：</span>
        <span class="text">{{phone}}</span>
    </div>
    <div class="form-line">
        <span class="label">e-mail：</span>
        <span class="text">{{email}}</span>
    </div>
    <div class="form-line">
        <span class="label">question：</span>
        <span class="text">{{question}}</span>
    </div>
    <div class="form-line">
        <span class="label">answer：</span>
        <span class="text">{{answer}}</span>
    </div>
    <a class="btn btn-submit" href="./user-center-update.html">Edit</a>
</div>