<div class="user-info">
    <div class="form-line">
        <span class="label">Username：</span>
        <span class="text">{{username}}</span>
    </div>
    <div class="form-line">
        <span class="label">Phone：</span>
        <input class="input" id="phone" autocomplete="off" value="{{phone}}" />
    </div>
    <div class="form-line">
        <span class="label">E-mail：</span>
        <input class="input" id="email" autocomplete="off" value="{{email}}" />
    </div>
    <div class="form-line">
        <span class="label">Question：</span>
        <input class="input" id="question" autocomplete="off" value="{{question}}" />
    </div>
    <div class="form-line">
        <span class="label">Answer：</span>
        <input class="input" id="answer" autocomplete="off" value="{{answer}}" />
    </div>
    <span class="btn btn-submit">Submit</span>
</div>